NOTIFICATIONS_URL=http://localhost:8204/graphql
DISCUSSIONS_URL=http://localhost:8202/graphql

SUBGRAPH_DISCUSSION_URL=http://localhost:8202/graphql
SUBGRAPH_NOTIFICATION_URL=http://localhost:8204/graphql
SUBGRAPH_SITE_TEXT_URL=http://localhost:8209/graphql
SUBGRAPH_VOTING_URL=http://localhost:8210/graphql
